<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoCarrosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="Id_Carro" />
    </Key>
    <Property Name="Id_Carro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Proprietario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Preco" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="Id_Historico" />
    </Key>
    <Property Name="Id_Historico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataRegistro" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Id_Carro" Type="int" Nullable="false" />
    <Property Name="Manutencao" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Historico_Carro">
    <End Role="Carro" Type="Self.Carro" Multiplicity="1" />
    <End Role="Historico" Type="Self.Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="Id_Carro" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="Id_Carro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoCarrosModelStoreContainer">
    <EntitySet Name="Carro" EntityType="Self.Carro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historico" EntityType="Self.Historico" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Historico_Carro" Association="Self.FK_Historico_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
  </EntityContainer>
</Schema>